sudo: false
language: python
dist: xenial
python:
  - 2.7
  - 3.7
cache:
  pip: true
install:
  - git clone --depth 5 https://github.com/salilab/rmf.git $HOME/rmf
  - source tools/setup_travis.sh $HOME/miniconda $TRAVIS_PYTHON_VERSION
  - python -V
  - export IMP_TMP_DIR=/tmp
  - rm -f ${CONDA_PREFIX}/lib/libimp_npctransport.so*
script:
  - mkdir build
  - cd build
  - PYTHON_INC=$(echo $(dirname $(which python))/../include/python*/)
  - cmake .. -DIMP_DIR=${CONDA_PREFIX}/lib/cmake/IMP -DPYTHON_INCLUDE_DIR=$PYTHON_INC -DCMAKE_CXX_FLAGS="-fprofile-arcs -ftest-coverage" -DAVROCPP_INCLUDE_PATH=$HOME/rmf/src/avrocpp/api
  - make
  - ./setup_environment.sh ../test/nosetests --with-coverage --cover-branches -e 'probabilistic' -e 'test_protobuf_installed' -e 'add_test_sites' ../test/test_*.py ../test/medium_test_*.py test/*/*.py > /dev/null
after_script:
  - bash <(curl -s https://codecov.io/bash)
